{
  "name": "practicum",
  "version": "1.0.0",
  "description": "A practicum to the certification in HubSpot Academy, Integrating with HubSpot 1 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "irenako",
  "license": "ISC"
}
